2018 12 12

##Problem solving

# 약수찾기

문제 
http://codingdojang.com/scode/638#answer-filter-area

입력 1           24

출력 1           { 1, 2, 3, 4, 6, 8, 12, 24}
                 약수의 개수는 8개 입니다.


public static void main(String[] args) {

  int num;
  int cnt = 0;
  
  Scanner sc = new Scanner();
  System.out.print("Input Number : ");
  int num = sc.nextInt();// Input 숫자를 받아와
  
  System.out.print("{ ");
  for(int i =1; i <= num; i++){
    
     if(num % i == 0) {
        System.out.print( i + ", ");
        cnt ++;
     }
  }
  System.out.print("}");
  System.out.println("약수의 개수는 " + cnt + "개 입니다.");
}
